
<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="UTF-8">
<title>Lehe päis</title>
</head>
<style>
	img {
	  border: 5px solid rgb(15, 8, 107);
	}
	body {background-color: bisque}
	.split {
  	height: 100%;
  	width: 50%;
  	position: fixed;
 	 z-index: 1;
  	top: 0;
  	overflow-x: hidden;
  	padding-top: 20px;
	}

	.left {
  	left: 0;
  	background-color: blanchedalmond;
	}

	.right {
  	right: 0;
  	background-color: rgb(124, 124, 122);
	}
</style>
<body>
<div class="split left">
<FONT SIZE=5>
<h1 style="font-family:verdana;color:blue;">Kromaatiline kannel</h1>
</FONT>
<FONT SIZE=3>
<p style="font-family:Arial, Helvetica, sans-serif;color:red; text-align:center;">Sellel lehel tutvustan kromaatilist kannelt. Kromaatiline kannel on nagu teised kandledki keelpill.</p>
<br />
<p>Rohkem infot saad <a href="https://et.wikipedia.org/wiki/Kromaatiline_kannel" target="_blank">siit.</a></p>
<br />
</div>
</FONT>
<div class="split right">
<img

		src="http://www.resonabilis.com/Pildid/kannel2.jpeg"
		alt="Pilt kromaatilisest kandlest."
	/>
	<style>
		.img {
		  width: 400px;
		  height: 200px;
		  border:2px solid #fff;
		  background: url(img/resonabilis.com/Pildid/kannel2.jpeg) no-repeat;
		  box-shadow: 10px 10px 5px #ccc;
		  -moz-box-shadow: 10px 10px 5px #ccc;
		  -webkit-box-shadow: 10px 10px 5px #ccc;
		  -khtml-box-shadow: 10px 10px 5px #ccc;
		}
	  </style>
<h2>Kromaatiliste kannelde kõrval on levinud ka teistsuguseid kandleid: </h2>
<ul>
	<li>Väikekannel</li>
	<li>
			<ul>
			<li>6-keelne kannel</li>
			<li>7-keelne kannel</li>
			</ul>
	</li>
	<li>Rahvakannel</li>
</ul>
<p>Liigu edasi järgmisele lehele, klõpsates <a href="./teineleht.html">siia.</a></p>
</div>
</body>
</html>
